src/data/photos.json (before)
{
  "photos": [
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.43 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.43 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.43.jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.43.jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (2).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (3).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (4).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (5).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (6).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (7).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44.jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44.jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.45 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.45 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.47 (3).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.47 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.47 (4).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.47 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (2).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (3).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (4).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (5).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (6).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (7).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (8).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (8).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (9).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (9).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45.jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45.jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.46 (1).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.46 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.46 (2).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.46 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.47 (5).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.47 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (3).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (4).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (5).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (6).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (7).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (8).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (8).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (9).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (9).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46.jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46.jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (1).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (2).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (6).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47.jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47.jpeg",
      "featured": false
    }
  ]
}

src/data/photos.json (after)
{
  "photos": [
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.43 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.43 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.43.jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.43.jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (2).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (3).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (4).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (5).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (6).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44 (7).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.44.jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.44.jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.45 (1).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.45 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.47 (3).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.47 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-1-WhatsApp Image 2026-01-17 at 19.11.47 (4).jpeg",
      "event": "evenement-1",
      "src": "/photos/evenement-1/WhatsApp Image 2026-01-17 at 19.11.47 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (2).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (3).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (4).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (5).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (6).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (7).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (8).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (8).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45 (9).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45 (9).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.45.jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.45.jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.46 (1).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.46 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.46 (2).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.46 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-2-WhatsApp Image 2026-01-17 at 19.11.47 (5).jpeg",
      "event": "evenement-2",
      "src": "/photos/evenement-2/WhatsApp Image 2026-01-17 at 19.11.47 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-banner.jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/banner.jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (3).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (3).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (4).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (4).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (5).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (5).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (6).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (7).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (7).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (8).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (8).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (9).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (9).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46.jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46.jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (1).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (1).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (2).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (2).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47 (6).jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47 (6).jpeg",
      "featured": false
    },
    {
      "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.47.jpeg",
      "event": "evenement-3",
      "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.47.jpeg",
      "featured": false
    }
  ]
}

src/data/photos.json (diff)
@@ -151,6 +151,12 @@
       "featured": false
     },
     {
+      "id": "evenement-3-banner.jpeg",
+      "event": "evenement-3",
+      "src": "/photos/evenement-3/banner.jpeg",
+      "featured": false
+    },
+    {
       "id": "evenement-3-WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
       "event": "evenement-3",
       "src": "/photos/evenement-3/WhatsApp Image 2026-01-17 at 19.11.46 (10).jpeg",
